SellWoodTracker_ver2.0/Views/Main/AddNewBuyerView.xaml

<UserControl x:Class="SellWoodTracker_ver2_0.Views.Main.AddNewBuyerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:SellWoodTracker_ver2_0.Views.Main"
             xmlns:viewModel="clr-namespace:SellWoodTracker_ver2_0.ViewModels.MainViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:AddNewBuyerViewModel/>
    </UserControl.DataContext>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column ="0"
                 Orientation="Horizontal">
            <Image Source="/Images/buyer_task.png"                       
                 Height="22"
                 Width="22"
                 Margin="0,0,5,0"/>
            <TextBlock Text="Add New Buyer"
                Style="{StaticResource menuButtonText}"/>

        </StackPanel>

        <Grid Grid.Row="1"
              Margin="30,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Right"
                        Margin="0,30,0,0">

                <TextBox 
                         Style="{StaticResource textBoxStyle}"
                         IsReadOnly="True"
                         Text="First Name: "/>

                <TextBox                         
                         Style="{StaticResource textBoxStyle}"
                         IsReadOnly="True"
                         Text="Last Name: "/>

                <TextBox 
                         Style="{StaticResource textBoxStyle}"
                         IsReadOnly="True"
                         Text="Phone number: "/>

                <TextBox 
                         Style="{StaticResource textBoxStyle}"
                         IsReadOnly="True"
                         Text="Email: "/>

                <TextBox 
                         Style="{StaticResource textBoxStyle}"
                         IsReadOnly="True"
                         Text="Date: "/>
                
                <TextBox 
                         Style="{StaticResource textBoxStyle}"
                         IsReadOnly="True"
                         Text="Amount of m^3: "/>
                
                <TextBox 
                         Style="{StaticResource textBoxStyle}"
                         IsReadOnly="True"
                         Text="Price per m^3 (€): "/>

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                         Margin="0,24,0,0">

                 <TextBox 
                         Style="{StaticResource textBoxStyle2}"
                         Text="{Binding NewBuyer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                 <TextBox 
                         Style="{StaticResource textBoxStyle2}"
                         Text="{Binding NewBuyer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                 <TextBox 
                         Style="{StaticResource textBoxStyle2}"
                         Text="{Binding NewBuyer.CellphoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                 <TextBox 
                         Style="{StaticResource textBoxStyle2}"
                         Text="{Binding NewBuyer.EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                 <TextBox 
                         Style="{StaticResource textBoxStyle2}"                        
                         Text="{Binding NewBuyer.DateTime, Mode=TwoWay, StringFormat=dd.MM.yyyy. HH:mm, UpdateSourceTrigger=PropertyChanged}"/>

                 <TextBox 
                         Style="{StaticResource textBoxStyle2}"
                         Text="{Binding NewBuyer.MetricAmount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                 <TextBox 
                         Style="{StaticResource textBoxStyle2}"
                         Text="{Binding NewBuyer.MetricPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button  x:Name="AddNewBuyerButton"
                          Height="35"
                          Background="LightSlateGray"
                          Margin="25,20,25,0"
                          Content="Add New Buyer"
                          FontSize="18"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          Command="{Binding AddNewBuyerCommand}">
                </Button>

                <Button x:Name="ClearFieldsButton"
                         Height="35"
                         Background="LightSlateGray"
                        Content="Clear Fields"
                        FontSize="18"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Command="{Binding ClearFieldsCommand}"
                         Margin="25,10,25,0">
                    
                </Button>

            </StackPanel>

            
        </Grid>
    </Grid>
</UserControl>
