SellWoodTracker_ver2.0/Views/Main/CompletedBuyersView.xaml

<UserControl x:Class="SellWoodTracker_ver2_0.Views.Main.CompletedBuyersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SellWoodTracker_ver2_0.Views.Main" 
             xmlns:viewModel="clr-namespace:SellWoodTracker_ver2_0.ViewModels.MainViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:CompletedBuyersViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column ="0"
                         Orientation="Horizontal">
                <Image Source="/Images/completed_task.png"                       
                       Height="22"
                       Width="22"
                       Margin="0,0,5,0"/>
                <TextBlock Text="Completed Buyers"
                           Style="{StaticResource menuButtonText}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" 
                Grid.Column ="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <Button x:Name="DeleteCompletedBuyerButton" 
                        Height="30"
                         Background="LightSlateGray"
                         Content="Delete Selected"
                        FontSize="18"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Command="{Binding DeleteCompletedBuyerCommand}"
                        Padding="5,0,5,0">
                </Button>

            </StackPanel>

        </Grid>
        <DataGrid x:Name="RequestedBuyersDataGrid"
                  FontSize="16"
                  Grid.Row="1"
                  Margin="0,5,0,0"
                  ItemsSource="{Binding CompletedBuyers}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedCompletedBuyer, Mode=TwoWay}"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header=" ID " Binding="{Binding Id}" />
                <DataGridTextColumn Header=" First Name " Binding="{Binding FirstName}" />
                <DataGridTextColumn Header=" Last Name " Binding="{Binding LastName}" />
                <DataGridTextColumn Header=" Cellphone Number " Binding="{Binding CellphoneNumber}" />
                <DataGridTextColumn Header=" Email Address " Binding="{Binding EmailAddress}" />
                <DataGridTextColumn Header=" Date Time " Binding="{Binding DateTime, StringFormat=dd.MM.yyyy. HH:mm}" />
                <DataGridTextColumn Header=" Metric Amount [m^3] " Binding="{Binding MetricAmount}" />
                <DataGridTextColumn Header=" Metric Price [€] " Binding="{Binding MetricPrice}" />
                <DataGridTextColumn Header="Gross Income [€] " Binding="{Binding GrossIncome}" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
