SellWoodTracker_ver2.0/Views/Main/CompletedBuyersView.xaml

<UserControl x:Class="SellWoodTracker_ver2_0.Views.Main.CompletedBuyersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SellWoodTracker_ver2_0.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Image Source="/Images/completed_task.png"                       
                        Height="22"
                        Width="22"
                        Margin="0,0,5,0"/>
                <TextBlock Text="Completed Buyers"
                       Style="{StaticResource menuButtonText}"/>
            </StackPanel>

        </Grid>
        <DataGrid x:Name="CompletedBuyersDataGrid"
                  Grid.Row="1"
                  Grid.Column="0">
                    
            <DataGrid.Columns>
                <DataGridTextColumn Header=" ID " Binding="{Binding Id}" />
                <DataGridTextColumn Header=" First Name " Binding="{Binding FirstName}" />
                <DataGridTextColumn Header=" Last Name " Binding="{Binding LastName}" />
                <DataGridTextColumn Header=" Cellphone Number " Binding="{Binding CellphoneNumber}" />
                <DataGridTextColumn Header=" Email Address " Binding="{Binding EmailAddress}" />
                <DataGridTextColumn Header=" Date Time " Binding="{Binding DateTime}" />
                <DataGridTextColumn Header=" Metric Amount [m^3] " Binding="{Binding MetricAmount}" />
                <DataGridTextColumn Header=" Metric Price [€] " Binding="{Binding MetricPrice}" />
                <DataGridTextColumn Header="Gross Income [€] " Binding="{Binding GrossIncome}" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
