SellWoodTracker_ver2.0/Views/Main/MainView.xaml

<Window x:Class="SellWoodTracker_ver2_0.Views.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellWoodTracker_ver2_0.Views.Main"
        xmlns:viewModel="clr-namespace:SellWoodTracker_ver2_0.ViewModels.MainViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="550" Width="1140" MinHeight="550" MinWidth="1140"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="False"
        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
        MouseEnter="pnlControlBar_MouseEnter">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:RequestedBuyersViewModel}">
            <local:RequestedBuyersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CompletedBuyersViewModel}">
            <local:CompletedBuyersView/>
        </DataTemplate>
    </Window.Resources>

    

    <Border CornerRadius="8"
            Background="LightGray">
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="LightSlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0"
                        Grid.Row="0">
                
                    <TextBlock Text="Sell Wood Tracker"  
                                Background="Transparent"
                                Foreground="Black"
                                FontSize="18"
                                FontFamily ="Monteserrat"
                                FontWeight="Medium"
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                    
                    <TextBlock Text="by Pecho"
                               Foreground="Black"
                               FontSize="12"                               
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,30"/>

                
                    <RadioButton Style="{StaticResource menuButton}"
                                 Command="{Binding RequestedBuyersViewCommand}">
                         <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/requested_task.png"                       
                                   Height="22"
                                   Width="22"
                                   Margin="15,0,5,0"/>
                            <TextBlock Text="Requested Buyers"
                                   Style="{StaticResource menuButtonText}"/>
                         </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Command="{Binding CompletedBuyersViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/completed_task.png"                       
                                   Height="22"
                                   Width="22"
                                   Margin="15,0,5,0"/>
                            <TextBlock Text="Requested Buyers"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/report_task.png"                       
                                   Height="22"
                                   Width="22"
                                   Margin="15,0,5,0"/>
                            <TextBlock Text="Report"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal"                            
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,10"
                            Grid.Row="1"
                            Grid.Column="0">
                    <Image Source="/Images/user_login.png" 
                            Height="23"
                            Width="23"
                            Margin="15,0,5,0"/>
                    <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                Style="{StaticResource menuButtonText}"/>

                </StackPanel>
            </Grid>
        
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,5">

                    <Button x:Name="btnClose" 
                            Background="Transparent"
                            BorderThickness="0"                        
                            Cursor="Hand"                           
                            Click="btnClose_Click">

                        <Image Source="/Images/close_window.png"                       
                               Height="25"
                               Width="25"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Button>

                    <Button x:Name="btnRestore" 
                            Background="Transparent"
                            BorderThickness="0"                        
                            Cursor="Hand"                           
                            Click="btnRestore_Click">

                        <Image Source="/Images/maximize_window.png"                       
                               Height="25"
                               Width="25"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Button>

                    <Button x:Name="btnMinimize" 
                            Background="Transparent"
                            BorderThickness="0"                        
                            Cursor="Hand"                           
                            Click="btnMinimize_Click">

                        <Image Source="/Images/minimize_window.png"                       
                               Height="25"
                               Width="25"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                        <Image Source="/Images/requested_task.png"                       
                                Height="22"
                                Width="22"
                                Margin="15,0,5,0"/>
                        <TextBlock Text="Requested Buyers"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                  
                </Grid>

                <ContentControl Content="{Binding CurrentChildView}"
                                Grid.Row="2"
                                Margin="10">
                    
                </ContentControl>
                
            </Grid>

        </Grid>
       
    </Border>
</Window>
