SellWoodTracker_ver2.0/Views/Main/ReportView.xaml

<UserControl x:Class="SellWoodTracker_ver2_0.Views.Main.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SellWoodTracker_ver2_0.Views.Main"
             xmlns:viewModel="clr-namespace:SellWoodTracker_ver2_0.ViewModels.MainViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:ReportViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column ="0"
              Orientation="Horizontal">
            <Image Source="/Images/report_task.png"                       
              Height="22"
              Width="22"
              Margin="0,0,5,0"/>
            <TextBlock Text="Report"
             Style="{StaticResource menuButtonText}"/>

        </StackPanel>

        <Grid Grid.Row="1"
           Margin="30,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                     Orientation="Vertical"
                     HorizontalAlignment="Right"
                     Margin="0,30,0,0">

                <TextBox 
                      Style="{StaticResource textBoxStyle}"
                      IsReadOnly="True"
                      Text="Total Metric Amount: "/>

                <TextBox                         
                      Style="{StaticResource textBoxStyle}"
                      IsReadOnly="True"
                      Text="Total Gross Income: "/>

                
            </StackPanel>

            <StackPanel Grid.Column="1"
                     Orientation="Vertical"
                     HorizontalAlignment="Left"
                      Margin="0,24,0,0">

                <TextBox                       
                      Style="{StaticResource textBoxStyle3}"
                      Text="{Binding TotalMetricAmountText,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly ="True"/>

                <TextBox 
                      Style="{StaticResource textBoxStyle3}"                     
                      Text="{Binding TotalGrossIncomeText,Mode =OneWay, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly ="True"/>

            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
