SellWoodTracker_ver2.0/Views/Main/RequestedBuyersView.xaml

<UserControl x:Class="SellWoodTracker_ver2_0.Views.Main.RequestedBuyersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SellWoodTracker_ver2_0.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
             Orientation="Horizontal">
            <Image Source="/Images/requested_task.png"                       
             Height="22"
             Width="22"
             Margin="0,0,5,0"/>
            <TextBlock Text="Requested Buyers"
            Style="{StaticResource menuButtonText}"/>
        </StackPanel>

        <DataGrid x:Name="RequestedBuyersDataGrid"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" ID " Binding="{Binding Id}" />
                <DataGridTextColumn Header=" First Name " Binding="{Binding FirstName}" />
                <DataGridTextColumn Header=" Last Name " Binding="{Binding LastName}" />
                <DataGridTextColumn Header=" Cellphone Number " Binding="{Binding CellphoneNumber}" />
                <DataGridTextColumn Header=" Email Address " Binding="{Binding EmailAddress}" />
                <DataGridTextColumn Header=" Date Time " Binding="{Binding DateTime}" />
                <DataGridTextColumn Header=" Metric Amount [m^3] " Binding="{Binding MetricAmount}" />
                <DataGridTextColumn Header=" Metric Price [€] " Binding="{Binding MetricPrice}" />
                <DataGridTextColumn Header="Gross Income [€] " Binding="{Binding GrossIncome}" />
            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>
</UserControl>
