SellWoodTracker_ver2.0/Views/LoginView.xaml

<Window x:Class="SellWoodTracker_ver2_0.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellWoodTracker_ver2_0.Views"
        xmlns:viewModel="clr-namespace:SellWoodTracker_ver2_0.ViewModels.LoginViewModels" 
        xmlns:customcontrols="clr-namespace:SellWoodTracker_ver2_0.CustomControls"        
        mc:Ignorable="d"
        Title="LoginView"  Height="450" Width="800" MinHeight="450" MinWidth="800"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
        MouseEnter="pnlControlBar_MouseEnter">
  
    
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="8">
        <Border.Background>
            <ImageBrush ImageSource="/Images/logs_background.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="8"
            BorderThickness="0"
            Opacity="0.92"
            Background="Gray">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Log In"  
                             Background="Transparent"
                             Foreground="Black"
                             FontSize="18"
                             FontFamily ="Monteserrat"
                             FontWeight="Medium"
                             Grid.Row="0"
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize" 
                            Background="Transparent"
                            BorderThickness="0"                        
                            Cursor="Hand"
                            Grid.Row="0"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                    <Image Source="/Images/minimize_window.png"                       
                       Height="25"
                       Width="25"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                </Button>


                <Button x:Name="btnRestore" 
                        Background="Transparent"
                        BorderThickness="0"                        
                        Cursor="Hand"
                        Grid.Row="0"
                        Grid.Column="2"
                        Click="btnRestore_Click">

                    <Image Source="/Images/maximize_window.png"                       
                           Height="25"
                           Width="25"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/> 
                </Button>

                <Button x:Name="btnClose" 
                        Background="Transparent"
                        BorderThickness="0"                        
                        Cursor="Hand"
                        Grid.Row="0"
                        Grid.Column="3"
                        Click="btnClose_Click">

                    <Image Source="/Images/close_window.png"                       
                           Height="25"
                           Width="25"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                </Button>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="80,25,0,0">

                    <TextBlock Text="Sell Wood Tracker"
                               Foreground="Black"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="by Pecho"
                               Foreground="Black"
                               FontSize="18"                               
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"/>

                    <TextBlock Text="Username:"
                               Foreground="Black"
                               FontSize="18"                               
                               FontFamily="Montserrat"
                               FontWeight="Medium"                                                            
                               Margin="0,25,0,0"/>

                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged }"
                             FontSize="18"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             Background="Transparent"
                             Foreground="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"                             
                             Margin="0,5,0,0"/>
                                       
                    <TextBlock Text="Password:"                               
                               Foreground="Black"
                               FontSize="18"                               
                               FontFamily="Montserrat"
                               FontWeight="Medium"                                                            
                               Margin="0,20,0,0"/>

                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"                             
                                                        Margin="0,5,0,0">
                        
                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}"                               
                               Foreground="Black"
                               FontSize="18"                               
                               FontFamily="Montserrat"
                               FontWeight="Medium"                                                            
                               Margin="0,5,0,0"
                               TextWrapping="Wrap"/>  

                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            Content="LOG IN"
                            FontSize="18"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Background="Transparent"
                            BorderThickness="2"
                            BorderBrush="Black"
                            Cursor="Hand"                                                 
                            Margin="70,20,70,0">
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0">
                        
                        <TextBlock Text="Forgot Username?"
                               Foreground="Black"
                               FontSize="14"                               
                               FontFamily="Montserrat"/>

                        <TextBlock Text="Reset"
                                Foreground="Black"
                                FontSize="14"                               
                                FontFamily="Montserrat"
                                FontWeight="Medium"                                                                                           
                                Cursor="Hand"
                                Margin="10,0,0,0"/>
                        
                    </StackPanel>

                </StackPanel>
                
            </Grid>
            
        </Border>
    </Border>


</Window>
