SellWoodTracker_ver2.0/Views/MainView.xaml

<Window x:Class="SellWoodTracker_ver2_0.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellWoodTracker_ver2_0.Views"
        xmlns:viewModel="clr-namespace:SellWoodTracker_ver2_0.ViewModels.MainViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="Gray"
        AllowsTransparency="False">

    <!--<Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>-->

    <Border CornerRadius="8">
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

           
            <StackPanel>
                <TextBlock Text="Sell Wood Tracker"  
                           Background="Transparent"
                           Foreground="Black"
                           FontSize="18"
                           FontFamily ="Monteserrat"
                           FontWeight="Medium"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>




            </StackPanel>
            

        </Grid>
       
    </Border>
</Window>
