View/LoginView.xaml

<Window x:Class="SellWoodTracker_ver2._0.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellWoodTracker_ver2._0.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        MouseDown="Window_MouseDown">
    
        <!--Background="Transparent"
        AllowsTransparency="True"-->

    <Border>
    <Border BorderThickness="0">

         <!--<Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="Gray" Offset="0.75"/>
                    <GradientStop Color="DimGray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>-->

         <Grid>
              <Grid>
                  <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    
                  <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                   </Grid.ColumnDefinitions>
                    

                  <TextBlock Text="LOG IN"
                             Foreground="Black"
                             FontSize="10"
                             FontFamily ="Monteserrat"
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"/>

                  <Button x:Name="btnMinimize"
                          Content="-"
                          FontSize="16"
                          Grid.Column="1"
                          Cursor="Hand"
                          Click="btnMinimize_Click"/>
              </Grid>
         </Grid>
    </Border>
    </Border>
    

</Window>
